# rightHandAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/presence/astral/righthand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/presence/astral/righthand/: DateConverter.java  RightHand.java
app/src/main/java/in/presence/astral/righthand/adapter/: AccessControlsAdapter.java  ControlsAdapter.java  UsersAdapter.java
app/src/main/java/in/presence/astral/righthand/dao/: AccessGroupsDao.java  ControlDao.java  EventsDao.java  ModesDao.java  UsersDao.java
app/src/main/java/in/presence/astral/righthand/model/: AGControls.java  AccessGroup.java  AccessGroupsResponse.java  Control.java  ControlAccessObject.java  ControlsResponse.java  Event.java  EventsResponse.java  Login.java  Mode.java  ModeParticular.java  ModesResponse.java  TimeRestriction.java  User.java  UserObject.java  UsersResponse.java
app/src/main/java/in/presence/astral/righthand/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/in/presence/astral/righthand/room/: AccessGroup.java  AccessGroupsRepository.java  AppDatabase.java  Control.java  ControlRepository.java  Event.java  EventsRepository.java  Mode.java  ModeRepository.java  User.java  UsersRepository.java
app/src/main/java/in/presence/astral/righthand/service/: AuthService.java  DBSyncTask.java  DbSyncService.java  SendRTSPSignalService.java
app/src/main/java/in/presence/astral/righthand/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/in/presence/astral/righthand/ui/door/: DoorActivity.java  DoorViewModel.java
app/src/main/java/in/presence/astral/righthand/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/in/presence/astral/righthand/ui/roomcontrol/: CreateNewAccessGroupActivity.java  RoomControlFragment.java  RoomControlViewModel.java
app/src/main/java/in/presence/astral/righthand/ui/users/: CreateNewAccessGroupActivity.java  UserViewModel.java  UsersActivity.java
app/src/main/res/drawable-anydpi/: ic_work.xml
app/src/main/res/layout/: activity_create_new_access_group.xml  activity_door.xml  activity_login.xml  activity_users.xml  adduser_dialog.xml  control_access_list_item.xml  control_list_item.xml  main_activity.xml  room_control_fragment.xml  save_mode_dialog.xml  user_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/presence/astral/righthand/: ExampleUnitTest.java
lib/src/main/java/in/presence/astral/lib/: MyClass.java
